<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: -1px;
        }
        
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background: #0e89f5;
            transition: all 500ms ease;
        }
        
        .container {
            width: 1200px;
            padding: 0.5rem 1rem;
            margin: 1rem auto;
        }
        
        .deactive {
            font-weight: bold;
            overflow: hidden;
            height: 0px;
            transition: height ease 500ms;
        }
        
        .active {
            overflow: hidden;
            font-weight: bold;
            height: 45px;
            transition: all ease 500ms;
        }
        
        .tags {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display:flex; align-items: center;justify-content: space-between;flex-direction: column;">
            <div class="tags">
                <div>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem ipsa atque numquam consectetur quisquam!</span>
                </div>
                <div>
                    <button style="border:solid 1px #000;background-color:#000;color:#fff;padding:0.5rem 1rem;transition: ease 300ms all;border-radius:0.25rem;box-shadow:10px 10px 10px rgba(0,0,0,53%);box-shadow: 5px 5px 0px rgb(0 0 0 / 25%);" class="btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
            </div>
            <div class="parts active">
                <span class="threspan">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet est delectus voluptas dicta id quis vitae a illo sed fuga nostrum officiis ducimus molestiae, quas adipisci blanditiis nisi, ullam voluptatibus, ut repudiandae at nulla animi maxime. Ipsa optio
                    ipsam nobis? Mollitia vel aspernatur enim, voluptas aperiam explicabo! Doloribus, quae corporis
                </span>
            </div>
        </div>
    </div>
</body>

<script>
    const btn = document.querySelector(".btn");

    btn.addEventListener("click", () => {
        if (document.querySelector(".parts").classList.contains("deactive")) {
            open();
        } else if (document.querySelector(".parts").classList.contains("active")) {
            close();
        }
    });

    function open() {
        document.querySelector(".parts").classList.add("active");
        document.querySelector(".parts").classList.remove("deactive");
        document.querySelector(".threspan").style.display = "block";
    }

    function close() {
        document.querySelector(".parts").classList.add("deactive");
        document.querySelector(".parts").classList.remove("active");
        document.querySelector(".threspan").style.display = "none";
    }
</script>

</html>
